# ChillOnly

./: README.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/modernsoft/chillonly/: ChillApp.kt
androidApp/src/main/java/ru/modernsoft/chillonly/business/events/: EventSender.kt  EventTypes.kt  RxEventBus.kt
androidApp/src/main/java/ru/modernsoft/chillonly/business/player/: ChillMediaPlayer.kt
androidApp/src/main/java/ru/modernsoft/chillonly/business/services/: RadioService.kt
androidApp/src/main/java/ru/modernsoft/chillonly/business/use_cases/: AddStationToFavoritesUseCaseImpl.kt  LoadStationsUseCaseImpl.kt
androidApp/src/main/java/ru/modernsoft/chillonly/data/db/: DatabaseHelper.kt
androidApp/src/main/java/ru/modernsoft/chillonly/data/mapper/: StationResponseMapper.kt
androidApp/src/main/java/ru/modernsoft/chillonly/data/models/: FavStation.kt  Station.kt
androidApp/src/main/java/ru/modernsoft/chillonly/data/network/: ApiEndpoints.kt  ApiService.kt  BasicAuthInterceptor.kt
androidApp/src/main/java/ru/modernsoft/chillonly/ui/: ChillNotification.kt
androidApp/src/main/java/ru/modernsoft/chillonly/ui/adapters/: StationAdapter.kt
androidApp/src/main/java/ru/modernsoft/chillonly/ui/presenters/: PlayerPresenter.kt  PlayerPresenterImpl.kt  StationsFragmentPresenter.kt  StationsPresenter.kt  StationsPresenterImpl.kt
androidApp/src/main/java/ru/modernsoft/chillonly/ui/views/: ChillPlayer.kt  ChillPlayerView.kt  SearchActivity.kt  SplashActivity.kt  StationsActivity.kt  StationsView.kt
androidApp/src/main/java/ru/modernsoft/chillonly/utils/: ServiceUtils.kt  ViewUtils.kt
androidApp/src/main/java/ru/modernsoft/chillonly/utils/rx/: RxSchedulers.kt  RxSchedulersAbs.kt
androidApp/src/main/res/drawable/: fav_checkbox.xml
androidApp/src/main/res/layout/: activity_stations.xml  fragment_stations_category.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/values-w820dp/: dimens.xml
androidApp/src/test/java/ru/modernsoft/chillonly/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/schemas/ru.modernsoft.chillonly.data.db.AppDatabase/: 1.json
app/src/androidTest/java/ru/modernsoft/chillonly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/modernsoft/chillonly/: ChillApp.kt
app/src/main/java/ru/modernsoft/chillonly/business/events/: PlayerEvent.kt  UpdaterEvent.kt
app/src/main/java/ru/modernsoft/chillonly/business/interactors/: AddStationToFavoritesInteractor.kt  AddStationToFavoritesInteractorImpl.kt  GetStationByIdInteractor.kt  GetStationByIdInteractorImpl.kt  GetStationsFromDbInteractor.kt  GetStationsFromDbInteractorImpl.kt  GetStationsInteractor.kt  GetStationsInteractorImpl.kt
app/src/main/java/ru/modernsoft/chillonly/business/player/: ChillMediaPlayer.kt  StreamParser.kt  TrackUpdater.kt
app/src/main/java/ru/modernsoft/chillonly/business/services/: ChillOnlyInstanceIDService.kt  ChillOnlyMessagingService.kt  RadioService.kt
app/src/main/java/ru/modernsoft/chillonly/business/use_cases/: AddStationToFavoritesUseCase.kt  AddStationToFavoritesUseCaseImpl.kt  CheckStationIsFavoriteUseCase.kt  CheckStationIsFavoriteUseCaseImpl.kt  DeleteStationFromFavoritesUseCase.kt  DeleteStationFromFavoritesUseCaseImpl.kt  GetFavoritesUseCase.kt  GetFavoritesUseCaseImpl.kt  GetStationByIdUseCase.kt  GetStationByIdUseCaseImpl.kt  GetStationsUseCase.kt  GetStationsUseCaseImpl.kt  LoadStationsUseCase.kt  LoadStationsUseCaseImpl.kt  UseCaseNoParams.kt  UseCaseWithParams.kt
app/src/main/java/ru/modernsoft/chillonly/data/: Resource.kt  Status.kt
app/src/main/java/ru/modernsoft/chillonly/data/db/: AppDatabase.kt  DbFields.kt  FavoriteDao.kt  StationDao.kt  StationsFactory.kt
app/src/main/java/ru/modernsoft/chillonly/data/mapper/: StationsResponseMapper.kt
app/src/main/java/ru/modernsoft/chillonly/data/models/: FavStation.kt  Favorite.kt  Station.kt
app/src/main/java/ru/modernsoft/chillonly/data/network/: ApiConstants.kt  ApiEndpoints.kt  ApiService.kt
app/src/main/java/ru/modernsoft/chillonly/data/repositories/: StationsRepository.kt  StationsRepositoryImpl.kt
app/src/main/java/ru/modernsoft/chillonly/ui/: ChillNotification.kt  RadioService.kt
app/src/main/java/ru/modernsoft/chillonly/ui/adapters/: StationAdapter.kt  StationsPagerAdapter.kt
app/src/main/java/ru/modernsoft/chillonly/ui/player/: ChillMediaPlayer.kt  ChillPlayer.kt  ChillPlayerView.kt  StreamParser.kt  TrackUpdater.kt
app/src/main/java/ru/modernsoft/chillonly/ui/presenters/: PlayerPresenter.kt  PlayerPresenterImpl.kt  StationsFragmentPresenterImpl.kt  StationsPresenter.kt  StationsPresenterImpl.kt
app/src/main/java/ru/modernsoft/chillonly/ui/viewmodels/: FavoritesViewModel.kt  (+2 more)
app/src/main/java/ru/modernsoft/chillonly/utils/: ServiceUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_stations.xml  fragment_stations.xml  fragment_stations_category.xml  item_station.xml  player_layout.xml  search_bar.xml  toolbar_tabs.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/ru/modernsoft/chillonly/: CoroutineTestRule.kt  ExampleUnitTest.java  ExampleUnitTest.kt  TestUtils.kt
app/src/test/resources/json/: stations.json
shared/: build.gradle
shared/src/androidMain/kotlin/ru.chillonly.shared/: Dispatchers.kt
shared/src/commonMain/kotlin/ru/chillonly/shared/: Dispatchers.kt  GetStationsUseCase.kt  MyClass.kt  Station.kt  StationsApi.kt  StationsDataSource.kt  StationsPresenter.kt  StationsView.kt
shared/src/commonMain/kotlin/ru/chillonly/shared/network/: StationsApi.kt
shared/src/commonMain/kotlin/ru/chillonly/shared/presentation/: StationsPresenter.kt  StationsView.kt
shared/src/iosMain/kotlin/ru.chillonly.shared/: Dispatchers.kt
(+27 files in other folders)
