apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.modernsoft.chillonly"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":shared")

    testImplementation 'junit:junit:4.13'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    api "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    //    compile 'com.github.vicpinm:krealmextensions:1.0.6' // todo

    implementation 'io.realm:android-adapters:2.1.1'

    implementation "com.google.firebase:firebase-core:$firebase"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation "com.github.moxy-community:moxy:$moxy"
    kapt "com.github.moxy-community:moxy-compiler:$moxy"
    implementation "com.github.moxy-community:moxy-android:$moxy"
    implementation "com.github.moxy-community:moxy-androidx:$moxy"
    implementation "com.github.moxy-community:moxy-material:$moxy"
    implementation "com.github.moxy-community:moxy-ktx:$moxy"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}



