apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.modernsoft.chillonly"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "com.google.firebase:firebase-core:$firebase"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}



