apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    targets {
        fromPreset(presets.jvm, 'android')


        final def iOSIsRealDevice = System.getenv('SDK_NAME')?.startsWith("iphoneos")
        final def iOSTarget = iOSIsRealDevice ? presets.iosArm64 : presets.iosX64

        fromPreset(iOSTarget, 'ios') {
            binaries { framework('shared') }
        }
    }

    sourceSets {

        commonMain.dependencies {
            implementation "io.ktor:ktor-client-core:$ktor"
            implementation "io.ktor:ktor-client-auth:$ktor"
            implementation "io.ktor:ktor-client-serialization:$ktor"
            implementation "io.ktor:ktor-client-logging:$ktor"

            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization"
        }

        androidMain.dependencies {
            implementation "io.ktor:ktor-client-android:$ktor"
            implementation "io.ktor:ktor-client-logging-jvm:$ktor"
            implementation "io.ktor:ktor-client-serialization-jvm:$ktor"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
        }

        iosMain.dependencies {
            implementation "io.ktor:ktor-client-ios:$ktor"
//            implementation "io.ktor:ktor-client-logging-jvm:$ktor"
//            implementation "io.ktor:ktor-client-serialization-native:$ktor"
        }
    }
}

task packForXCode(type: Sync) {

    final File frameworkDir = new File(buildDir, "xcode-frameworks")
    final String mode = project.findProperty("XCODE_CONFIGURATION")?.toUpperCase() ?: 'DEBUG'
    final def framework = kotlin.targets.ios.binaries.getFramework("shared", mode)

    inputs.property "mode", mode
    dependsOn framework.linkTask

    from { framework.outputFile.parentFile }
    into frameworkDir

    doLast {
        new File(frameworkDir, 'gradlew').with {
            text = "#!/bin/bash\nexport 'JAVA_HOME=${System.getProperty("java.home")}'\ncd '${rootProject.rootDir}'\n./gradlew \$@\n"
            setExecutable(true)
        }
    }
}

tasks.build.dependsOn packForXCode